{
  "name": "google-search-console",
  "version": "1.0.0",
  "description": "Google Search Console organic search intelligence. 2 expert skills for SEO performance analysis, technical health monitoring, and indexing diagnostics.",
  "author": {
    "name": "Ad Superpowers"
  },
  "category": "monitoring",
  "keywords": [
    "google-search-console",
    "seo",
    "organic-search",
    "indexing",
    "technical-seo",
    "search-performance"
  ]
}
